# mvc-structure

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/mvcframework/annotaion/: HjAutowired.java  HjController.java  HjRequestMapping.java  HjRequestParam.java  HjService.java
src/main/java/com/example/mvcframework/servlet/: MyDispatcherServlet.java
src/main/java/com/example/mvcstructure/: Main.java  MvcStructureApplication.java
src/main/java/com/example/mvcstructure/controller/: TestAction.java
src/main/java/com/example/mvcstructure/service/: TestService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
